{
  "manifest_version": 3,
  "name": "AutoDo自动答题",
  "version": "1.0.0",
  "description": "自动完成学习通作业的浏览器插件，悬浮在网页前端使用",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "storage",
    "activeTab",
    "tabs"
  ],
  "host_permissions": [
    "https://*.chaoxing.com/*",
    "https://*.xueyinonline.com/*",
    "https://*.fanya.chaoxing.com/*",
    "https://*.polymas.com/*",
    "https://*.zhihuishu.com/*",
    "https://*.ananas.chaoxing.com/*",
    "https://*.volces.com/*",
    "http://127.0.0.1/*",
    "http://localhost/*"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "icons/*.svg",
        "icons/*.png",
        "icons/bottom/*.svg"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "content_scripts": [
    {
      "matches": [
        "https://*.chaoxing.com/*",
        "https://*.xueyinonline.com/*",
        "https://*.fanya.chaoxing.com/*",
        "https://*.polymas.com/*",
        "https://*.zhihuishu.com/*",
        "http://localhost/*",
        "http://127.0.0.1/*"
      ],
      "js": ["pageLimitMain.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": [
        "https://*.chaoxing.com/*",
        "https://*.xueyinonline.com/*",
        "https://*.fanya.chaoxing.com/*",
        "https://*.polymas.com/*",
        "https://*.zhihuishu.com/*",
        "http://localhost/*",
        "http://127.0.0.1/*"
      ],
      "js": ["pageLimitGuard.js"],
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://*.chaoxing.com/*",
        "https://*.xueyinonline.com/*",
        "https://*.fanya.chaoxing.com/*",
        "https://*.polymas.com/*",
        "https://*.zhihuishu.com/*",
        "http://localhost/*",
        "http://127.0.0.1/*"
      ],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "超星学习通自动答题"
  }
}
