{
  "pages": [
    "pages/index/index",
    "pages/ideas/ideas",
    "pages/analysis/analysis",
    "pages/daily/daily",
    "pages/profile/profile"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#0f0f1a",
    "navigationBarTitleText": "闪念实验室",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#0f0f1a"
  },
  "tabBar": {
    "color": "#888",
    "selectedColor": "#667eea",
    "backgroundColor": "#1a1a2e",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "捕捉",
        "iconPath": "images/tab_capture.png",
        "selectedIconPath": "images/tab_capture_active.png"
      },
      {
        "pagePath": "pages/ideas/ideas",
        "text": "想法",
        "iconPath": "images/tab_ideas.png",
        "selectedIconPath": "images/tab_ideas_active.png"
      },
      {
        "pagePath": "pages/analysis/analysis",
        "text": "分析",
        "iconPath": "images/tab_analysis.png",
        "selectedIconPath": "images/tab_analysis_active.png"
      },
      {
        "pagePath": "pages/daily/daily",
        "text": "报告",
        "iconPath": "images/tab_daily.png",
        "selectedIconPath": "images/tab_daily_active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "画像",
        "iconPath": "images/tab_profile.png",
        "selectedIconPath": "images/tab_profile_active.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}
