{
  "name": "fantasy-theater",
  "version": "0.1.0",
  "private": true,
  "description": "奇想小剧场 — AI 故事机",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "next lint",
    "ts-check": "tsc --noEmit",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:seed": "tsx scripts/seed.ts"
  },
  "dependencies": {
    "next": "14.2.18",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "bcryptjs": "2.4.3",
    "framer-motion": "11.11.17",
    "lucide-react": "0.460.0",
    "openai": "4.73.0",
    "uuid": "11.0.3",
    "zod": "3.23.8",
    "zustand": "5.0.1",
    "clsx": "2.1.1",
    "tailwind-merge": "2.5.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "2.4.6",
    "@types/node": "22.9.0",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "@types/uuid": "10.0.0",
    "autoprefixer": "10.4.20",
    "eslint": "8.57.1",
    "eslint-config-next": "14.2.18",
    "postcss": "8.4.49",
    "tailwindcss": "3.4.15",
    "tsx": "4.19.2",
    "typescript": "5.6.3"
  }
}
