{
  "pages": [
    "pages/index/index"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#FFFDF8",
    "navigationBarTitleText": "事件提醒",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#FFFDF8",
    "enablePullDownRefresh": false
  },
  "sitemapLocation": "sitemap.json",
  "cloud": true,
  "lazyCodeLoading": "requiredComponents"
}
