{
  "name": "claude-mission-control",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Remote monitoring & control for Claude Code sessions from phone or web",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
